import System::Environment;
import System::Threading::Thread;
import System::Diagnostics::Process;
import System::Diagnostics::ProcessStartInfo;
import System::Runtime::InteropServices::OSPlatform;
import System::Runtime::InteropServices::RuntimeInformation;

function getOSVersion()
{
	return Environment::OSVersion;
}

function isOSPlatform(platform)
{
	return RuntimeInformation::IsOSPlatform(platform);
}

function getEnv(variable)
{
	return Environment::GetEnvironmentVariables(variable);
}

function getEnvMap()
{
	return Environment::GetEnvironmentVariables();
}

function getFolderPath(specialFolder)
{
	return Environment::GetFolderPath(specialFolder);
}

function getTickCount()
{
	return Environment::TickCount;
}

function sleep(timeout)
{
	return Thread::Sleep(timeout);
}

function execl(fileName, arguments = '')
{
	return Process::Start(fileName, arguments);
}

function execv(fileName, arguments = null, useShell = false)
{
	var psi = new ProcessStartInfo(fileName, arguments ?? [])
	{
		UseShellExecute = useShell
	};
	
	return Process::Start(psi);
}