<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<AssemblyName>asis</AssemblyName>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<OutputPath>..\..\bin\$(Configuration)\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(OS)' == 'Unix'">
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AddyScript\AddyScript.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\AddyScript\Properties\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Data.Odbc" Version="10.0.3" />
	<!-- UNCOMMENT ACCORDING TO YOUR NEEDS!
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4"/>
    <PackageReference Include="Microsoft.SqlServer.Types" Version="170.1000.7"/>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.26.100"/>
    <PackageReference Include="MySql.Data" Version="9.6.0"/>
    <PackageReference Include="Npgsql" Version="10.0.1"/>
    <PackageReference Include="System.Data.SQLite" Version="2.0.2"/>
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.2"/>
	-->
	</ItemGroup>

	<ItemGroup Condition="'$(OS)' == 'Windows_NT'">
		<PackageReference Include="System.Data.OleDb" Version="10.0.3"/>
	</ItemGroup>

</Project>
