<?xml version="1.0"?>
<SyntaxDefinition name="AddyScript"
				  extensions=".add"
				  xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Comment" foreground="Green" exampleText="// comment" />
	<Color name="String" foreground="Blue" exampleText="string text = &quot;Hello, World!&quot;"/>
	<Color name="StringInterpolation" foreground="Black" exampleText="string text = $&quot;Hello, {name}!&quot;"/>
	<Color name="Char" foreground="Magenta" exampleText="char linefeed = '\n';"/>
	<Color name="DateTime" foreground="Cyan" exampleText="`2025-11-26`"/>
	<Color name="Preprocessor" foreground="Green" exampleText="#region Title" />
	<Color name="Punctuation" exampleText="a(b.c);" />
	<Color name="TypeNameKeywords" fontWeight="bold" foreground="Red" exampleText="bool b = true;" />
	<Color name="TypeDefinitionKeywords" foreground="Red" exampleText="object o;" />
	<Color name="MethodCall" foreground="MidnightBlue" fontWeight="bold" exampleText="o.ToString();"/>
	<Color name="NumberLiteral" foreground="DarkBlue" exampleText="3.1415f"/>
	<Color name="ThisOrSuperReference" fontWeight="bold" exampleText="this.Do(); base.Do();"/>
	<Color name="NullOrValueKeywords" fontWeight="bold" exampleText="if (value == null)"/>
	<Color name="Keywords" fontWeight="bold" foreground="Blue" exampleText="if (a) {} else {}"/>
	<Color name="GotoKeywords" foreground="Navy" exampleText="continue; return null;"/>
	<Color name="ContextKeywords" foreground="Navy" exampleText="var a = from x in y select z;"/>
	<Color name="ExceptionKeywords" fontWeight="bold" foreground="Teal" exampleText="try {} catch {} finally {}"/>
	<Color name="OperatorKeywords" fontWeight="bold" foreground="Pink" exampleText="public static implicit operator..."/>
	<Color name="Modifiers" foreground="Brown" exampleText="static readonly int a;"/>
	<Color name="Visibility" fontWeight="bold" foreground="Blue" exampleText="public override void ToString();"/>
	<Color name="NamespaceKeywords" fontWeight="bold" foreground="Green" exampleText="namespace A.B { using System; }"/>
	<Color name="GetSetAddRemove" foreground="SaddleBrown" exampleText="int Prop { get; set; }"/>
	<Color name="TrueFalse" fontWeight="bold" foreground="DarkCyan" exampleText="b = false; a = true;" />
	<Color name="TypeKeywords" fontWeight="bold" foreground="DarkCyan" exampleText="if (x is int) { a = x as int; type = typeof(int); size = sizeof(int); c = new object(); }"/>
	
	<Property name="DocCommentMarker" value="///" />
	
	<RuleSet name="CommentMarkerSet">
		<Keywords fontWeight="bold" foreground="Red">
			<Word>TODO</Word>
			<Word>FIXME</Word>
		</Keywords>
		<Keywords fontWeight="bold" foreground="#E0E000">
			<Word>HACK</Word>
			<Word>UNDONE</Word>
		</Keywords>
	</RuleSet>
	
	<!-- This is the main ruleset. -->
	<RuleSet>
		<Span color="Preprocessor">
			<Begin>\#</Begin>
			<RuleSet name="PreprocessorSet">
				<Span> <!-- preprocessor directives that allows comments -->
					<Begin fontWeight="bold">
						(define|undef|if|elif|else|endif|line)\b
					</Begin>
					<RuleSet>
						<Span color="Comment" ruleSet="CommentMarkerSet">
							<Begin>//</Begin>
						</Span>
					</RuleSet>
				</Span>
				<Span> <!-- preprocessor directives that don't allow comments -->
					<Begin fontWeight="bold">
						(region|endregion|error|warning|pragma)\b
					</Begin>
				</Span>
			</RuleSet>
		</Span>
		
		<Span color="Comment">
			<Begin color="XmlDoc/DocComment">///(?!/)</Begin>
			<RuleSet>
				<Import ruleSet="XmlDoc/DocCommentSet"/>
				<Import ruleSet="CommentMarkerSet"/>
			</RuleSet>
		</Span>
		
		<Span color="Comment" ruleSet="CommentMarkerSet">
			<Begin>//</Begin>
		</Span>
		
		<Span color="Comment" ruleSet="CommentMarkerSet" multiline="true">
			<Begin>/\*</Begin>
			<End>\*/</End>
		</Span>
		
		<Span color="String">
			<Begin>"</Begin>
			<End>"</End>
			<RuleSet>
				<!-- span for escape sequences -->
				<Span begin="\\" end="."/>
			</RuleSet>
		</Span>
		
		<Span color="Char">
			<Begin>'</Begin>
			<End>'</End>
			<RuleSet>
				<!-- span for escape sequences -->
				<Span begin="\\" end="."/>
			</RuleSet>
		</Span>
		
		<Span color="String" multiline="true">
			<Begin>@"</Begin>
			<End>"</End>
			<RuleSet>
				<!-- span for escape sequences -->
				<Span begin='""' end=""/>
			</RuleSet>
		</Span>
		
		<Span color="String">
			<Begin>\$"</Begin>
			<End>"</End>
			<RuleSet>
				<!-- span for escape sequences -->
				<Span begin="\\" end="."/>
				<Span begin="\{\{" end=""/>
				<!-- string interpolation -->
				<Span begin="{" end="}" color="StringInterpolation" ruleSet=""/>
			</RuleSet>
		</Span>

		<Span color="DateTime">
			<Begin>`</Begin>
			<End>`</End>
		</Span>
		
		<!-- don't highlight "$int" as keyword -->
		<Rule>
			\$[\w\d_]+
		</Rule>
		
		<Keywords color="ThisOrSuperReference">
			<Word>super</Word>
			<Word>this</Word>
		</Keywords>
		
		<Keywords color="TypeKeywords">
			<Word>is</Word>
			<Word>new</Word>
			<Word>typeof</Word>
		</Keywords>
		
		<Keywords color="TrueFalse">
			<Word>false</Word>
			<Word>true</Word>
		</Keywords>
		
		<Keywords color="Keywords">
            <Word>case</Word>
            <Word>const</Word>
            <Word>default</Word>
            <Word>do</Word>
			<Word>else</Word>
            <Word>for</Word>
            <Word>foreach</Word>
            <Word>function</Word>
			<Word>if</Word>
			<Word>in</Word>
            <Word>property</Word>
            <Word>switch</Word>
            <Word>var</Word>
			<Word>while</Word>
            <Word>yield</Word>
		</Keywords>
		
		<Keywords color="GotoKeywords">
			<Word>break</Word>
			<Word>continue</Word>
			<Word>goto</Word>
			<Word>return</Word>
		</Keywords>
		
		<Keywords color="ContextKeywords">
            <Word>__name</Word>
		</Keywords>
		
		<Keywords color="ExceptionKeywords">
            <Word>catch</Word>
            <Word>finally</Word>
			<Word>throw</Word>
            <Word>try</Word>
		</Keywords>
		
		<Keywords color="TypeNameKeywords">
            <Word>blob</Word>
			<Word>bool</Word>
            <Word>closure</Word>
			<Word>complex</Word>
            <Word>decimal</Word>
			<Word>float</Word>
			<Word>int</Word>
            <Word>list</Word>
			<Word>long</Word>
            <Word>map</Word>
			<Word>object</Word>
            <Word>rational</Word>
            <Word>resource</Word>
            <Word>set</Word>
            <Word>string</Word>
            <Word>tuple</Word>
            <Word>void</Word>
		</Keywords>
		
		<Keywords color="TypeDefinitionKeywords">
			<Word>class</Word>
			<Word>constructor</Word>
		</Keywords>
		
		<Keywords color="OperatorKeywords">
			<Word>contains</Word>
			<Word>endswith</Word>
			<Word>matches</Word>
			<Word>operator</Word>
			<Word>startswith</Word>
			<Word>with</Word>
		</Keywords>
		
		<Keywords color="Modifiers">
			<Word>abstract</Word>
			<Word>event</Word>
			<Word>extern</Word>
			<Word>final</Word>
			<Word>static</Word>
		</Keywords>
		
		<Keywords color="Visibility">
			<Word>public</Word>
			<Word>protected</Word>
			<Word>private</Word>
		</Keywords>
		
		<Keywords color="NamespaceKeywords">
			<Word>import</Word>
			<Word>as</Word>
		</Keywords>
		
		<Keywords color="GetSetAddRemove">
            <Word>__read</Word>
            <Word>__write</Word>
		</Keywords>
		
		<Keywords color="NullOrValueKeywords">
			<Word>null</Word>
            <Word>__key</Word>
            <Word>__value</Word>
		</Keywords>

		<!-- Mark previous rule-->
		<Rule color="MethodCall">
		\b
		[\d\w_]+  # an identifier
		(?=\s*\() # followed by (
		</Rule>
		
		<!-- Digits -->
		<Rule color="NumberLiteral">
			\b0[xX][0-9a-fA-F]+  # hex number
		|	
			(	\b\d+(\.[0-9]+)?   #number with optional floating point
			|	\.[0-9]+           #or just starting with floating point
			)
			([eE][+-]?[0-9]+)? # optional exponent
		</Rule>
		
		<Rule color="Punctuation">
			[?,.;()\[\]{}+\-/%*&lt;&gt;^+~!|&amp;]+
		</Rule>
	</RuleSet>
</SyntaxDefinition>
