<Window
    x:Class="AddyScript.Gui.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ae="https://github.com/avaloniaui/avaloniaedit"
    xmlns:i="https://github.com/projektanker/icons.avalonia"
    Title="AddyScript"
    Width="1000"
    Height="650"
    Background="{DynamicResource WindowBackground}"
    Closing="WindowClosing"
    Icon="/Assets/Images/Icons/AddyScript.ico"
    KeyDown="WindowKeyDown"
    Loaded="WindowLoaded">

    <Grid RowDefinitions="Auto, *, Auto">
        <StackPanel Grid.Row="0" Classes="toolbar">
            <Button
                Name="ToolbarNewButton"
                i:Attached.Icon="fa-file"
                Click="ToolbarNewButtonClick"
                ToolTip.Tip="New" />
            <Button
                Name="ToolbarOpenButton"
                i:Attached.Icon="fa-folder-open"
                Click="ToolbarOpenButtonClick"
                ToolTip.Tip="Open" />
            <SplitButton
                Name="ToolbarSaveButton"
                i:Attached.Icon="fa-floppy-disk"
                Click="ToolbarSaveButtonClick"
                ToolTip.Tip="Save">
                <SplitButton.Flyout>
                    <MenuFlyout Placement="BottomEdgeAlignedLeft">
                        <MenuItem
                            Name="ToolbarSaveAsMenuItem"
                            Click="ToolbarSaveAsMenuItemClick"
                            Header="Save as" />
                        <MenuItem
                            Name="ToolbarExportXmlMenuItem"
                            Click="ToolbarExportXmlMenuItemClick"
                            Header="Export AST to XML" />
                    </MenuFlyout>
                </SplitButton.Flyout>
            </SplitButton>
            <Button
                Name="ToolbarPrintButton"
                i:Attached.Icon="fa-print"
                Click="ToolbarPrintButtonClick"
                ToolTip.Tip="Print" />
            <Rectangle Classes="divider" />
            <Button
                Name="ToolbarUndoButton"
                i:Attached.Icon="fa-rotate-left"
                Click="ToolbarUndoButtonClick"
                ToolTip.Tip="Undo" />
            <Button
                Name="ToolbarRedoButton"
                i:Attached.Icon="fa-rotate-right"
                Click="ToolbarRedoButtonClick"
                ToolTip.Tip="Redo" />
            <Rectangle Classes="divider" />
            <Button
                Name="ToolbarCutButton"
                i:Attached.Icon="fa-scissors"
                Click="ToolbarCutButtonClick"
                ToolTip.Tip="Cut" />
            <Button
                Name="ToolbarCopyButton"
                i:Attached.Icon="fa-copy"
                Click="ToolbarCopyButtonClick"
                ToolTip.Tip="Copy" />
            <Button
                Name="ToolbarPasteButton"
                i:Attached.Icon="fa-paste"
                Click="ToolbarPasteButtonClick"
                ToolTip.Tip="Paste" />
            <Rectangle Classes="divider" />
            <Button
                Name="ToolbarFindButton"
                i:Attached.Icon="fa-magnifying-glass"
                Click="ToolbarFindButtonClick"
                ToolTip.Tip="Find" />
            <Button
                Name="ToolbarReplaceButton"
                i:Attached.Icon="fa-rotate"
                Click="ToolbarReplaceButtonClick"
                ToolTip.Tip="Replace" />
            <Rectangle Classes="divider" />
            <Button
                Name="ToolbarOutdentButton"
                i:Attached.Icon="fa-outdent"
                Click="ToolbarOutdentButtonClick"
                ToolTip.Tip="Outdent" />
            <Button
                Name="ToolbarIndentButton"
                i:Attached.Icon="fa-indent"
                Click="ToolbarIndentButtonClick"
                ToolTip.Tip="Indent" />
            <Button
                Name="ToolbarCommentButton"
                i:Attached.Icon="fa-comment"
                Click="ToolbarCommentButtonClick"
                ToolTip.Tip="Comment" />
            <Button
                Name="ToolbarUncommentButton"
                i:Attached.Icon="fa-comment-slash"
                Click="ToolbarUncommentButtonClick"
                ToolTip.Tip="Uncomment" />
            <Rectangle Classes="divider" />
            <Button
                Name="ToolbarRunButton"
                i:Attached.Icon="fa-play"
                Click="ToolbarRunButtonClick"
                ToolTip.Tip="Run" />
            <Button
                Name="ToolbarConfigButton"
                i:Attached.Icon="fa-gear"
                Click="ToolbarConfigButtonClick"
                ToolTip.Tip="Configure" />
            <Rectangle Classes="divider" />
            <SplitButton
                Name="ToolbarHelpButton"
                i:Attached.Icon="fa-circle-info"
                Click="ToolbarHelpButtonClick"
                ToolTip.Tip="Help">
                <SplitButton.Flyout>
                    <MenuFlyout Placement="BottomEdgeAlignedLeft">
                        <MenuItem
                            Name="ToolbarHelpAboutMenuItem"
                            Click="ToolbarHelpAboutMenuItemClick"
                            Header="About AddyScript" />
                    </MenuFlyout>
                </SplitButton.Flyout>
            </SplitButton>
        </StackPanel>
        <Border Grid.Row="1" Classes="editor-wrapper">
            <ae:TextEditor
                Name="Editor"
                FontFamily="Cascadia Code,Consolas,Menlo,Monospace"
                FontSize="14"
                ShowLineNumbers="True" />
        </Border>
        <Grid
            Grid.Row="2"
            Classes="statusbar"
            ColumnDefinitions="*, 150, 200, 50, 50, 50">
            <Label Name="FileNameStatusLabel" Grid.Column="0" />
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Rectangle Classes="divider" />
                <Label Name="TextLengthStatusLabel" />
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Rectangle Classes="divider" />
                <Label Name="CaretStatusLabel" />
            </StackPanel>
            <StackPanel Grid.Column="3" Orientation="Horizontal">
                <Rectangle Classes="divider" />
                <Label Name="InsertKeyStatusLabel" />
            </StackPanel>
            <StackPanel Grid.Column="4" Orientation="Horizontal">
                <Rectangle Classes="divider" />
                <Label Name="CapsLockKeyStatusLabel" />
            </StackPanel>
            <StackPanel Grid.Column="5" Orientation="Horizontal">
                <Rectangle Classes="divider" />
                <Label Name="NumLockKeyStatusLabel" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
