<Window x:Class="AddyScript.Gui.OptionDialog"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="https://github.com/projektanker/icons.avalonia"
        Width="600"
        Height="500"
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource WindowBackground}"
        Icon="/Assets/Images/Icons/AddyScript.ico">
  <Grid RowDefinitions="*, Auto" Margin="5">
    <TabControl Grid.Row="0">
      <TabItem Header="General">
        <StackPanel Background="{DynamicResource EditorBackground}" Margin="0,5,0,0">
          <Popup Name="ColorPopup" IsLightDismissEnabled="True">
            <Border Padding="5" Background="{DynamicResource WindowBackground}">
              <ColorView Name="TerminalColorView" ColorChanged="TerminalColorViewColorChanged"/>
            </Border>
          </Popup>
          <HeaderedContentControl Header="Editor" Margin="10,5">
            <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="Auto, *, Auto, *">
              <TextBlock Grid.Row="0"
                         Grid.Column="0"
                         Text="Font face :"
                         VerticalAlignment="Center" />
              <Button Name="EditorFontFaceButton"
                      Grid.Row="0"
                      Grid.Column="1"
                      Grid.ColumnSpan="3"
                      HorizontalAlignment="Stretch"
                      Padding="8"
                      Margin="5, 3"
                      Click="EditorFontFaceButtonClick">
                <TextBlock Name="EditorFontFaceText"
                           Text="Consolas, Menlo, Ubuntu Mono, Monospace"
                           FontFamily="Consolas, Menlo, Ubuntu Mono, Monospace"
                           FontSize="14"
                           TextAlignment="Center"
                           VerticalAlignment="Center"/>
              </Button>
              <TextBlock Grid.Row="1"
                         Grid.Column="0"
                         Text="Font size :"
                         VerticalAlignment="Center" />
              <ButtonSpinner Name="EditorFontSizeSpinner"
                             Grid.Row="1"
                             Grid.Column="1"
                             Content="14"
                             ButtonSpinnerLocation="Right"
                             ValidSpinDirection="Increase, Decrease"
                             Margin="5, 3"
                             Spin="EditorFontSizeSpinnerSpin"/>
              <StackPanel Grid.Row="1"
                          Grid.Column="2"
                          Grid.ColumnSpan="2"
                          Orientation="Horizontal"
                          HorizontalAlignment="Right">
                <TextBlock Text="Wrap long lines :" VerticalAlignment="Center" />
                <CheckBox Name="EditorWordWrapCheckBox" Margin="5, 3, 0, 3" />
              </StackPanel>
            </Grid>
          </HeaderedContentControl>
          <HeaderedContentControl Header="Terminal" Margin="10,5">
            <Grid ColumnDefinitions="Auto, Auto, *, Auto, Auto">
              <RadioButton Grid.Column="0"
                           Name="NativeTerminalRadioButton"
                           Margin="5, 3" />
              <TextBlock Grid.Column="1"
                         Text="Use native terminal"
                         VerticalAlignment="Center" />
              <RadioButton Grid.Column="3"
                           Name="EmulatedTerminalRadioButton"
                           IsChecked="True"
                           Margin="5, 3" />
              <TextBlock Grid.Column="4"
                         Text="Use emulated terminal"
                         VerticalAlignment="Center"
                         Margin="0,0,8,0"/>
            </Grid>
          </HeaderedContentControl>
          <HeaderedContentControl Header="Emulated terminal" Margin="10,5">
            <Grid RowDefinitions="Auto, Auto, Auto" ColumnDefinitions="Auto, *, Auto, *">
              <TextBlock Grid.Row="0"
                         Grid.Column="0"
                         Text="Foreground :"
                         VerticalAlignment="Center" />
              <Button Name="TerminalForegroundButton"
                      Grid.Row="0"
                      Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      Padding="8"
                      Margin="5, 3"
                      Click="TerminalForegroundButtonClick">
                <Border Name="TerminalForegroundBorder"
                        Background="{DynamicResource TerminalForeground}"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Height="24">
                  <TextBlock Name="TerminalForegroundText"
                             Text="#DDEEEEEE"
                             TextAlignment="Center"
                             VerticalAlignment="Center"/>
                </Border>
              </Button>
              <TextBlock Grid.Row="0"
                         Grid.Column="2"
                         Text="Background :"
                         VerticalAlignment="Center" />
              <Button Name="TerminalBackgroundButton"
                      Grid.Row="0"
                      Grid.Column="3"
                      HorizontalAlignment="Stretch"
                      Padding="8"
                      Margin="5, 3"
                      Click="TerminalBackgroundButtonClick">
                <Border Name="TerminalBackgroundBorder"
                        Background="{DynamicResource TerminalBackground}"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Height="24">
                  <TextBlock Name="TerminalBackgroundText"
                             Text="#171717"
                             TextAlignment="Center"
                             VerticalAlignment="Center"
                             Foreground="White"/>
                </Border>
              </Button>
              <TextBlock Grid.Row="1"
                         Grid.Column="0"
                         Text="Font face :"
                         VerticalAlignment="Center" />
              <Button Name="TerminalFontFaceButton"
                      Grid.Row="1"
                      Grid.Column="1"
                      Grid.ColumnSpan="3"
                      HorizontalAlignment="Stretch"
                      Padding="8"
                      Margin="5, 3"
                      Click="TerminalFontFaceButtonClick">
                <TextBlock Name="TerminalFontFaceText"
                           Text="Courier New, Courier, Monospace"
                           FontFamily="Courier New, Courier, Monospace"
                           FontSize="16"
                           TextAlignment="Center"
                           VerticalAlignment="Center"/>
              </Button>
              <TextBlock Grid.Row="2"
                         Grid.Column="0"
                         Text="Font size :"
                         VerticalAlignment="Center" />
              <ButtonSpinner Name="TerminalFontSizeSpinner"
                             Grid.Row="2"
                             Grid.Column="1"
                             Content="16"
                             ButtonSpinnerLocation="Right"
                             ValidSpinDirection="Increase, Decrease"
                             Margin="5, 3"
                             Spin="TerminalFontSizeSpinnerSpin" />
              <StackPanel Grid.Row="2"
                          Grid.Column="2"
                          Grid.ColumnSpan="2"
                          Orientation="Horizontal"
                          HorizontalAlignment="Right">
                <TextBlock Text="Wrap long lines :" VerticalAlignment="Center" />
                <CheckBox Name="TerminalWordWrapCheckBox"
                          IsChecked="True"
                          Margin="5, 3, 0, 3" />
              </StackPanel>
            </Grid>
          </HeaderedContentControl>
        </StackPanel>
      </TabItem>
      <TabItem Header="Search Paths">
        <DockPanel Margin="0,5,0,0">
          <Grid DockPanel.Dock="Top" ColumnDefinitions="Auto, *, Auto, Auto">
            <Label Grid.Column="0" Content="New directory :" VerticalAlignment="Center" />
            <TextBox Name="NewDirectoryTextBox" Grid.Column="1" Margin="0,0,1,0" />
            <Button Name="BrowseDirectoryButton"
                    Grid.Column="2"
                    i:Attached.Icon="fa-folder-open"
                    VerticalAlignment="Stretch"
                    ToolTip.Tip="Browse for a directory"
                    Click="BrowseDirectoryButtonClick" />
            <Button Name="AddDirectoryButton"
                    Grid.Column="3"
                    i:Attached.Icon="fa-circle-plus"
                    VerticalAlignment="Stretch"
                    ToolTip.Tip="Add to list"
                    Click="AddDirectoryButtonClick" />
          </Grid>
          <ListBox Name="SearchPathsListBox" Margin="0,10,0,0">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <DockPanel>
                  <Button i:Attached.Icon="fa-circle-minus"
                          DockPanel.Dock="Right"
                          ToolTip.Tip="Remove from list"
                          Click="RemoveDirectoryButtonClick" />
                  <TextBlock Text="{Binding}"
                             VerticalAlignment="Center"
                             ToolTip.Tip="{Binding}" />
                </DockPanel>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </DockPanel>
      </TabItem>
      <TabItem Header="References">
        <DockPanel Margin="0,5,0,0">
          <Grid DockPanel.Dock="Top" ColumnDefinitions="Auto, *, Auto, Auto">
            <Label Grid.Column="0" Content="New reference :" VerticalAlignment="Center" />
            <TextBox Name="NewReferenceTextBox" Grid.Column="1" Margin="0,0,1,0" />
            <Button Name="BrowseAssemblyButton"
                    Grid.Column="2"
                    i:Attached.Icon="fa-folder-open"
                    VerticalAlignment="Stretch"
                    ToolTip.Tip="Browse for an assembly"
                    Click="BrowseAssemblyButtonClick" />
            <Button Name="AddReferenceButton"
                    Grid.Column="3"
                    i:Attached.Icon="fa-circle-plus"
                    VerticalAlignment="Stretch"
                    ToolTip.Tip="Add to list"
                    Click="AddReferenceButtonClick" />
          </Grid>
          <ListBox Name="ReferencesListBox" Margin="0,10,0,0">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <DockPanel>
                  <Button i:Attached.Icon="fa-circle-minus"
                          DockPanel.Dock="Right"
                          ToolTip.Tip="Remove from list"
                          Click="RemoveReferenceButtonClick" />
                  <TextBlock Text="{Binding}"
                             VerticalAlignment="Center"
                             ToolTip.Tip="{Binding}" />
                </DockPanel>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </DockPanel>
      </TabItem>
    </TabControl>
    <StackPanel Grid.Row="1"
                Orientation="Horizontal"
                FlowDirection="RightToLeft"
                Margin="5, 10, 10, 5">
      <Button Name="CancelButton"
              Content="Cancel"
              IsCancel="True"
              HotKey="Escape"
              Width="100"
              HorizontalContentAlignment="Center"
              Margin="0, 0, 5, 0"
              Click="CancelButtonClick" />
      <Button Name="OkButton"
              IsDefault="True"
              Content="OK"
              Width="100"
              HorizontalContentAlignment="Center"
              Click="OkButtonClick" />
    </StackPanel>
  </Grid>
</Window>