<Window x:Class="AddyScript.Gui.OptionDialog"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="https://github.com/projektanker/icons.avalonia"
        Title="Options"
        Width="550"
        Height="450"
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource WindowBackground}"
        Icon="/Assets/Images/Icons/AddyScript.ico">
  <Grid RowDefinitions="*, Auto" Margin="5">
    <TabControl Grid.Row="0">
      <TabItem Header="Search Paths">
        <DockPanel Margin="0,5,0,0">
          <Grid DockPanel.Dock="Top" ColumnDefinitions="Auto, *, Auto, Auto">
            <Label Grid.Column="0" Content="New directory :" VerticalAlignment="Center" />
            <TextBox Name="NewDirectoryTextBox" Grid.Column="1" Margin="0,0,1,0" />
            <Button Name="BrowseDirectoryButton"
                    Grid.Column="2"
                    i:Attached.Icon="fa-folder-open"
                    VerticalAlignment="Stretch"
                    ToolTip.Tip="Browse for a directory"
                    Click="BrowseDirectoryButtonClick" />
            <Button Name="AddDirectoryButton"
                    Grid.Column="3"
                    i:Attached.Icon="fa-circle-plus"
                    VerticalAlignment="Stretch"
                    ToolTip.Tip="Add to list"
                    Click="AddDirectoryButtonClick" />
          </Grid>
          <ListBox Name="SearchPathsListBox" Margin="0,10,0,0">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <DockPanel>
                  <Button i:Attached.Icon="fa-circle-minus"
                          DockPanel.Dock="Right"
                          ToolTip.Tip="Remove from list"
                          Click="RemoveDirectoryButtonClick" />
                  <TextBlock Text="{Binding}"
                             VerticalAlignment="Center"
                             ToolTip.Tip="{Binding}" />
                </DockPanel>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </DockPanel>
      </TabItem>
      <TabItem Header="References">
        <DockPanel Margin="0,5,0,0">
          <Grid DockPanel.Dock="Top" ColumnDefinitions="Auto, *, Auto, Auto">
            <Label Grid.Column="0" Content="New reference :" VerticalAlignment="Center" />
            <TextBox Name="NewReferenceTextBox" Grid.Column="1" Margin="0,0,1,0" />
            <Button Name="BrowseAssemblyButton"
                    Grid.Column="2"
                    i:Attached.Icon="fa-folder-open"
                    VerticalAlignment="Stretch"
                    ToolTip.Tip="Browse for an assembly"
                    Click="BrowseAssemblyButtonClick" />
            <Button Name="AddReferenceButton"
                    Grid.Column="3"
                    i:Attached.Icon="fa-circle-plus"
                    VerticalAlignment="Stretch"
                    ToolTip.Tip="Add to list"
                    Click="AddReferenceButtonClick" />
          </Grid>
          <ListBox Name="ReferencesListBox" Margin="0,10,0,0">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <DockPanel>
                  <Button i:Attached.Icon="fa-circle-minus"
                          DockPanel.Dock="Right"
                          ToolTip.Tip="Remove from list"
                          Click="RemoveReferenceButtonClick" />
                  <TextBlock Text="{Binding}"
                             VerticalAlignment="Center"
                             ToolTip.Tip="{Binding}" />
                </DockPanel>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </DockPanel>
      </TabItem>
    </TabControl>
    <StackPanel Grid.Row="1"
                Orientation="Horizontal"
                FlowDirection="RightToLeft"
                Margin="5, 10, 10, 5">
      <Button Name="CancelButton"
              Content="Cancel"
              Width="100"
              HorizontalContentAlignment="Center"
              Margin="0, 0, 5, 0"
              Click="CancelButtonClick" />
      <Button Name="OkButton"
              Content="OK"
              Width="100"
              HorizontalContentAlignment="Center"
              Click="OkButtonClick" />
    </StackPanel>
  </Grid>
</Window>