println('false == null: {0}', false == null);
println('0 == null: {0}', 0 == null);
println('0.0 == null: {0}', 0.0 == null);
println('0 == 0.0: {0}', 0 == 0.0);
println('"0" == 0: {0}', "0" == 0);
println('"0" == 0.0: {0}', "0" == 0.0);
println('0 == false: {0}', 0 == false);
println('"false" == false: {0}', "false" == false);
println('null == {{=>}}: {0}', null == {=>});
println('[] == {{}}: {0}', [] == {});
println('[] == {{=>}}: {0}', [] == {=>});
println('{{}} == {{=>}}: {0}', {} == {=>});
println('0 === 0.0: {0}', 0 === 0.0);
println('"0" === 0: {0}', "0" === 0);
println('"0" === 0.0: {0}', "0" === 0.0);
println('null === {{=>}}: {0}', null === {=>});
println('[] === {{}}: {0}', [] === {});
println('0 === false: {0}', 0 === false);
println('0.0 === false: {0}', 0.0 === false);
println('null === false: {0}', null === false);
println('"false" === false: {0}', "false" === false);
readln();