# AddyScript

./: .gitignore  README.md  mkdocs.yml
Src/AddyScript/: AddyScript.csproj  ScriptContext.cs  ScriptElement.cs  ScriptEngine.cs  ScriptException.cs  ScriptLocation.cs
Src/AddyScript.Gui/: AboutBox.cs  AddyScript.Gui.csproj  EditorAppContext.cs  EditorForm.Designer.cs  EditorForm.cs  EditorForm.fr.resx  OptionBox.cs  OptionBox.fr.resx
Src/AddyScript.Gui/Autocomplete/: CodeSnippetItem.cs
Src/AddyScript.Gui/CallTips/: CallTipProvider.cs  ParameterInfo.cs
Src/AddyScript.Gui/Properties/: Resources.fr.resx
Src/AddyScript.Plotter/: AboutBox.cs  AboutBox.resx  AddyScript.Plotter.csproj  Function.cs  PlotterForm.Designer.cs  PlotterForm.cs  PlotterForm.fr.resx  PlotterForm.resx  PointD.cs  Program.cs  Window.cs
Src/AddyScript.Plotter/Curves/: CartesianCurve.cs  ParametricCurve.cs
Src/AddyScript.Plotter/Properties/: AssemblyInfo.cs  Resources.resx
Src/AddyScript/Ast/: AstNode.cs  Program.cs
Src/AddyScript/Ast/Expressions/: AlteredCopy.cs  AnonymousCall.cs  Assignment.cs  BinaryExpression.cs  BinaryOperator.cs  Call.cs  ComplexInitializer.cs  ConstructorCall.cs  Conversion.cs  Expression.cs  ExternalFunctionCall.cs  FunctionCall.cs  InlineFunction.cs  InnerFunctionCall.cs  ItemRef.cs  ListInitializer.cs  Literal.cs  MapInitializer.cs  MapItemInitializer.cs  MethodCall.cs  NamePart.cs  ObjectInitializer.cs  ParentItemRef.cs  ParentMethodCall.cs  ParentPropertyRef.cs  Pattern.cs  PatternMatching.cs  PropertyInitializer.cs  PropertyRef.cs  QualifiedName.cs  SetInitializer.cs  StaticMethodCall.cs  StaticPropertyRef.cs  TernaryExpression.cs  ThisReference.cs  TypeExpression.cs  TypeOfExpression.cs  TypeVerification.cs  UnaryExpression.cs  UnaryOperator.cs  (+1 more)
Src/AddyScript/Ast/Statements/: AttributeDecl.cs  Block.cs  Break.cs  CaseLabel.cs  ClassDefinition.cs  ClassEventDecl.cs  ClassFieldDecl.cs  ConstantDecl.cs  Continue.cs  DoLoop.cs  ExternalFunctionDecl.cs  ForEachLoop.cs  ForLoop.cs  (+15 more)
Src/AddyScript/Compilers/: CodeGenerator.cs  ICompiler.cs  Interpreter.cs  XmlGenerator.cs
Src/AddyScript/Parsers/: BaseParser.cs  BasicParser.cs  ExpressionParser.cs  Keyword.cs  Lexer.cs  ParseException.cs  Parser.cs  Token.cs  TokenID.cs
Src/AddyScript/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.fr.resx  Resources.resx
Src/AddyScript/Runtime/: Attribute.cs  AttributeProperty.cs  Class.cs  ClassEvent.cs  ClassField.cs  ClassID.cs  ClassMember.cs  ClassMemberSet.cs  ClassMethod.cs  ClassProperty.cs  Constant.cs  Function.cs  InnerFunction.cs  MemberKind.cs  Modifier.cs  Parameter.cs  PropertyAccess.cs  RuntimeException.cs  RuntimeServices.cs  Scope.cs  StaticTypeMember.cs
Src/AddyScript/Translators/: CodeGenerator.cs  ITranslator.cs  Interpreter.cs  XmlGenerator.cs
src/AddyScript/: AddyScript.csproj  ScriptContext.cs  ScriptElement.cs  ScriptEngine.cs  ScriptError.cs  ScriptException.cs  ScriptLocation.cs
src/AddyScript.Gui/: AboutBox.Designer.cs  AboutBox.axaml  AboutBox.axaml.cs  AddyScript-Mode.xshd  AddyScript.Gui.csproj  App.axaml  App.axaml.cs  AssemblyInfo.cs  BraceFoldingStrategy.cs  EditorAppContext.cs  EditorColorTable.cs  EditorForm.Designer.cs  EditorForm.cs  EditorForm.resx  EditorToolStripRenderer.cs  EscapeSequences.cs  FoldingStrategy.cs  FontDialog.axaml  FontDialog.axaml.cs  ImageFactory.cs  MainWindow.axaml  MainWindow.axaml.cs  OptionBox.resx  OptionDialog.axaml  OptionDialog.axaml.cs  Options.cs  PaddingAdjuster.cs  PdfPrinting.cs  Program.cs  TerminalSession.cs  TerminalWindow.axaml  TerminalWindow.axaml.cs
src/AddyScript.Gui/Autocomplete/: AbstractCompletionData.cs  CodeSnippetCompletionData.cs  CodeSnippetData.cs  KeywordCompletionData.cs  KeywordData.cs  SurroundCodeCompletionData.cs  SurroundCodeData.cs
src/AddyScript.Gui/CallTips/: CallTipInfo.cs  CallTipProvider.cs  ParameterInfo.cs  SimpleOverloadProvider.cs
src/AddyScript.Gui/CodeCompletion/: KeywordData.cs
src/AddyScript.Gui/Configuration/: ConfigurationManager.cs  Options.cs
src/AddyScript.Gui/Extensions/: ColorExtensions.cs  ControlExtensions.cs  DrawingContextExtensions.cs  EventArgsExtensions.cs  FontFamilyExtensions.cs  GeometryExtensions.cs  StringExtensions.cs  TextDocumentExtensions.cs
src/AddyScript.Gui/Markers/: MarkerMargin.cs  TextMarkerService.cs
src/AddyScript.Gui/Properties/: Info.plist  Resources.Designer.cs  Resources.es.resx  Resources.fr.resx  Resources.pt.resx  Resources.resx  Settings.Designer.cs  Settings.settings
src/AddyScript.Gui/Styles/: EditorStyles.axaml
src/AddyScript.Gui/Terminal/: AnsiParser.cs  ColoredSpan.cs  EscapeSequences.cs  TerminalColorizer.cs  TerminalLauncher.cs  TerminalSession.cs
src/AddyScript.Interactive/: AddyScript.Interactive.csproj  AssemblyInfo.cs  ExecutionMode.cs  InvalidOptionException.cs  OptionSet.cs  Program.cs
src/AddyScript.Plotter/: AboutBox.fr.resx  AddyScript.Plotter.csproj
src/AddyScript.Plotter/Curves/: ICurve.cs
src/AddyScript.Plotter/Properties/: Resources.Designer.cs  Resources.fr.resx  Resources.resx  Settings.Designer.cs
src/AddyScript.Tests/: AddyScript.Tests.csproj  BigDecimalTest.cs  LexerTest.cs  PackFormatTest.cs  ParserTest.cs  ScriptEngineTest.cs  TestExtensions.cs  TupleTest.cs
src/AddyScript/Ast/: AstNode.cs  Program.cs
src/AddyScript/Parsers/: BasicParser.cs  ExpressionParser.cs  Keyword.cs  Lexer.cs  ParseException.cs  Parser.cs  SyntaxError.cs  Token.cs  TokenID.cs
src/AddyScript/Properties/: AssemblyInfo.Extraction.cs  AssemblyInfo.cs  Resources.Designer.cs  Resources.es.resx  Resources.fr.resx  Resources.pt.resx  Resources.resx
src/AddyScript/Runtime/: Constant.cs  Function.cs  InnerFunction.cs  JumpCode.cs  Parameter.cs  RuntimeError.cs  RuntimeException.cs  RuntimeServices.cs  StaticTypeMember.cs
src/AddyScript/Translators/: CodeGenerator.cs  IAssignmentProcessor.cs  ITranslator.cs  Interpreter.cs  XmlGenerator.cs
src1/AddyScript.GuiUtilities/: AddyScript.GuiUtilities.csproj
src1/AddyScript.Interactive/: AddyScript.Interactive.csproj  OptionSet.cs  Program.cs
(+551 files in other folders)
