import sys::console; // for 'setForeground', 'resetColor' and 'clearScreen'

// Adds an element to the tree
function treeAdd(&node, value, parent = null)
{
	if (node === null)
		node = new {
			value = value,
			parent = parent,
			left = null,
			right = null
		};
	else if (value <= node.value)
		treeAdd(node.left, value, node);
	else
		treeAdd(node.right, value, node);
}

// Computes the depth of the tree
function treeDepth(node) =>
	node === null ? 0 : 1 + max(treeDepth(node.left), treeDepth(node.right));

// Finds a node in the tree
function findNode(node, value)
{
	if (node === null || node.value === value) return node;
	return findNode(node.left, value) ?? findNode(node.right, value);
}

// Prints the tree
function printTree(node, bookmark = null, prefix = "")
{
	if (node === null) return;
	
	printLineLead(node, prefix);
	
	if (node === bookmark) {
		setForeground("Yellow");
		setBackground("Blue");
	} else {
		setForeground("Red");
	}
	
	println(node.value);
	resetColor();
	
	printTree(node.left, bookmark, "<");
	printTree(node.right, bookmark, ">");
}

/**
* Prints the leading part of a line according to the corresponding node's depth and position
*/
function printLineLead(node, prefix)
{
	if (node.parent === null) return;
	
	var tmpNode = node.parent,
		tmpParent = tmpNode.parent,
		lineLead = "";
	
	while (tmpParent !== null)
	{
		if (tmpNode === tmpParent.left && tmpParent.right !== null)
			lineLead = "|   " + lineLead;
		else
			lineLead = "    " + lineLead;
		
		tmpNode = tmpParent;
		tmpParent = tmpNode.parent;
	}
	
	print($'{lineLead}+--{prefix}');
}

/********************** MAIN PROGRAM **********************/

if (__name == "main") {
	root = null;
	
	for (i = 0; i < 20; i++)
	{
	    treeAdd(root, randint(100));
	}
	
	printTree(root);
	println();
	
	println("tree depth: {0}", treeDepth(root));
	println();
	
	value = (int) readln("value to find = ");
	found = findNode(root, value);
	
	if (found !== null)
	{
		clear();
		printTree(root, found);
	}
	else
		println($"Could not find {value} in the tree");
	
	readln();
}