function listAdd(&node, value)
{
	if (node === null)
		node = new { value = value, next = null };
	else
		listAdd(node.next, value);
	
	return node;
}

function listSize(node) =>
	node === null ? 0 : 1 + listSize(node.next);

function printList(node)
{
	if (node === null)
		println("END");
	else
	{
		print("{0}->", node.value);
		printList(node.next);
	}
}

if (__name == "main") {
	node = null;
	for (i = 1; i < MAXINT; i *= 2) listAdd(node, i);
	println("List size: " + listSize(node));
	print("List content: ");
	printList(node);
	readln();
}