__ignore = null;

function swap(ref a, ref b)
{
	var tmp = a;
	a = b;
	b = tmp;
}

function range(begin, end = 0, incr = 1)
{
	incr = abs(incr);
	if (begin > end) swap(begin, end);
	var i = begin, l = [];
	for (; i < end; i += incr) l.add(i);
	return l;
}

function randlst(size, maximum, minimum = 0, rounding = 0)
{
	if (minimum > maximum) swap(minimum, maximum);
	var l = list::create(size), extent = maximum - minimum;
	size.times(|i| => l[i] = round(minimum + extent * rand(), rounding));
	return l;
}

function randstr(len)
{
	const alphabet = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
	var s = '', n = alphabet.length;
	len.times(|i| => s += alphabet[randint(n)]);
	return s;
}

function readlst(prompt = 'values : ', separator = @'\s+', convert = null)
{
    return readln(prompt).split(separator).select(convert ?? |x| => x);
}

function aggregate(collection, initial, aggregator, summary)
{
	var tmp = initial;
	collection.each(|item| => tmp = aggregator(tmp, item));
	return summary(tmp, collection.count);
}

if (__name == 'main') {
	l = [5, 4, 8, 7, 3, 2, 1, 6, 9, 0];
	s = aggregate(l, .0, |x, i| => x += i, |x, n| => x);
	m = aggregate(l, .0, |x, i| => x += i, |x, n| => x / n);
	println('l = ' + l);
	println('sum(l) = ' + s);
	println('avg(l) = ' + m);
	println();
	l = ["mbem", "ndjom", "mayo", "nguimbous", "mbousnoum", "ndjock"];
	s = aggregate(l, "", |x, i| => x += "-" + i, |x, n| => x.substring(1));
	println('l = ' + l);
	println('join(l, "-") = ' + s);
	println();
	l = range(0, 6, .1);
	println('range(0, 6, .1) = ' + l);
	readln();
}