import System::Console;
import System::Environment;
import System::IO::File;
import System::IO::FileInfo;
import System::IO::Path;

const BLOCK_SIZE = 4096;

inputFile = new FileInfo(Path::Combine(Environment::GetFolderPath('MyVideos'), '2025-05-14 09-06-17.mkv'));
outputPath = Path::Combine(Environment::GetFolderPath('DesktopDirectory'), inputFile.Name);
block = blob::of(BLOCK_SIZE);

try (input = inputFile.OpenRead())
{
	try (output = File::Create(outputPath))
	{
		var m = 0, n;
		
		while (true)
		{
			n = input.Read(block, 0, BLOCK_SIZE);
			if (n <= 0) break;
			
			output.Write(block, 0, n);
			m += n;
			
			Console::SetCursorPosition(0, 0);
			println($'{m}/{inputFile.Length} bytes written ({100.0 * m / inputFile.Length:0.##}%)    ');
		}
		
		readln('Press [Return] to quit');
	}
}
catch (e)
{
	println('Error (' + e.name + ') : ' + e.message);
	readln();
}