import System::Environment;
import System::IO::File;
import System::IO::FileInfo;
import System::IO::Path;
import System::Console;

const BLOCK_SIZE = 4096;

inputFile = new FileInfo(@"E:\Images\DCIM\Camera\20200902_143026.jpg");
outputPath = Path::Combine(Environment::GetFolderPath('DesktopDirectory'), inputFile.Name);
block = blob::of(BLOCK_SIZE);

try (input = inputFile.OpenRead())
{
	try (output = File::Create(outputPath))
	{
		var m = 0, n;
		
		while (true)
		{
			n = input.Read(block, 0, BLOCK_SIZE);
			if (n <= 0) break;
			output.Write(block, 0, n);
			
			m += n;
			Console::Clear();
			println($'{m}/{inputFile.Length} bytes written ({100.0 * m / inputFile.Length:0.##}%)');
		}
	}
}
catch (e)
{
	println('Error (' + e.name + ') : ' + e.message);
	readln();
}