import std::dbo;

try (dbo = new DBO('mysql', 'Server=localhost;Port=3306;User=root;Password=;Database=world'))
{
	pairs = dbo.query('SELECT city.name, country.name FROM city JOIN country ON city.countryCode = country.code ORDER BY country.name, city.name');
	citiesByCountry = pairs.groupBy(|p| => p[1]);

	foreach (country => cities in citiesByCountry) {
		println(country);
		println('-' * country.length);
		
		foreach (city in cities)
			println(' - ' + city[0]);
		
		println();
	}
}

readln();
