import System::Collections::Generic;

l = new LinkedList{1}();
for (i = 1; i < 1000; i *= 2)
	l.AddLast(i);

println('LinkedList{1}:');
println('--------------');
println('[' + ']->['.join(..l) + ']');
println(NEWLINE);

d = new SortedDictionary{2}();
names = ['john', 'audrey', 'kyle', 'phil', 'steve', 'hans'];
names.each(|name| => d[name] = randint(18, 40));

println('SortedDictionary{2}:');
println('--------------------');
foreach(key => value in d)
	println($"{key, 6} : {value}");
println(NEWLINE);

println('System::Tuple{3}:');
println('-----------------');
t = new System::Tuple{3}('Jason Donovan', 32, `2010-03-15`);
println($"{t[0]} is {t[1]} years old, he works for us since {t[2]:d}.");

readln();