import sys::console; // for 'setForeground', 'resetColor' and 'clearScreen'

// Adds an element to the tree
function treeAdd(&node, elem, prn = null)
{
	if (node === null)
		node = new {value = elem, parent = prn, left = null, right = null};
	else if (elem <= node.value)
		treeAdd(node.left, elem, node);
	else
		treeAdd(node.right, elem, node);
}

// Computes the depth of the tree
function treeDepth(node) =>
	node === null ? 0 : 1 + max(treeDepth(node.left), treeDepth(node.right));

// Finds a node in the tree
function findNode(node, elem)
{
	if (node === null) return null;
	if (node.value === elem) return node;
	return findNode(node.left, elem) ?? findNode(node.right, elem);
}

// Prints the tree
function printTree(node, bookmark = null, prefix = "")
{
	if (node === null) return;
	
	printLineLead(node, prefix);
	
	if (node === bookmark) {
		setForeground("Yellow");
		setBackground("Blue");
	} else {
		setForeground("Red");
	}
	
	println(node.value);
	resetColor();
	
	printTree(node.left, bookmark, "<");
	printTree(node.right, bookmark, ">");
}

/**
* Prints the leading part of a line according to the tree's depth and position
*/
function printLineLead(node, prefix)
{
	if (node.parent === null) return;
	
	var tmpNode = node.parent,
		tmpParent = tmpNode.parent,
		lineLead = "";
	
	while (tmpParent !== null)
	{
		if (tmpNode === tmpParent.left && tmpParent.right !== null)
			lineLead = "|   " + lineLead;
		else
			lineLead = "    " + lineLead;
		
		tmpNode = tmpParent;
		tmpParent = tmpParent.parent;
	}
	
	print($'{lineLead}+--{prefix}');
}

/********************** MAIN PROGRAM **********************/

if (__name == "main") {
	node = null;
	for (i = 0; i < 20; i++)
	{
	    treeAdd(node, randint(100));
	}
	
	printTree(node);
	println();
	
	println("node depth: {0}", treeDepth(node));
	println();
	
	value = (int) readln("value to find = ");
	found = findNode(node, value);
	
	if (found !== null)
	{
		clear();
		printTree(node, found);
	}
	else
		println($"Could not find {value} in the tree");
	
	readln();
}