l = ['orange', 'banana', 'lime', 'apple', 'beef', 'melon'];
(l1, l2) = (l, l.clone());

println('before the removal of item 4');
println('----------------------------');
println('copy  : ' + l1);
println('clone : ' + l2);
println();

l.removeAt(4);
println('after the removal of item 4');
println('---------------------------');
println('copy  : ' + l1);
println('clone : ' + l2);
println();

o = new {brand = 'Toyota', model = 'Avensis', year = 2014};
(o1, o2) = (o, o.clone());

println('before the modification of "model"');
println('----------------------------------');
println('copy  : ' + o1);
println('clone : ' + o2);
println();

o.model = 'Rav4';
println('after the modification of "model"');
println('---------------------------------');
println('copy  : ' + o1);
println('clone : ' + o2);

readln();