class Toto
{
	private static m = 1;
	private n = 10;
	
	public static function getClosureStatic()
	{
		return |x| => Toto::m += x;
	}
	
	public function getClosure()
	{
		return |x| => this.n += x;
	}
}

function getTotoClosure()
{
	var toto = new Toto();
	return toto.getClosure();
}

function getClosure()
{
	var n = 5;
	return |x| => n += x;
}

println('Toto::getClosureStatic');
println('----------------------');
f = Toto::getClosureStatic();
for (i = 0; i < 10; i += 2)
	print(f(i) + ' ');
println('\n');

println('Toto::getClosure');
println('----------------');
g = new Toto().getClosure();
for (i = 0; i < 10; i += 2)
	print(g(i) + ' ');
println('\n');

println('getTotoClosure');
println('--------------');
h = getTotoClosure();
for (i = 0; i < 10; i += 2)
	print(h(i) + ' ');
println('\n');

println('getClosure');
println('----------');
j = getClosure();
for (i = 0; i < 10; i += 2)
	print(j(i) + ' ');
println();

readln();