import System::Environment;
import System::IO::File;
import System::IO::FileInfo;
import System::IO::Path;
import System::Console;

const BLOCK_SIZE = 4096, EMPTY_BLOCK = '\0' * BLOCK_SIZE;

file = new FileInfo(@"E:\Videos\TV Series\Breaking Bad\Saison 1\01x01.avi");
input = file.OpenRead();
output = File::Create(Path::Combine(Environment::GetFolderPath('DesktopDirectory'), 'BBS1E01.avi'));
block = EMPTY_BLOCK;

var m = 0, n;
while (true) {
	try {
		n = input.Read(block, 0, BLOCK_SIZE);
		if (n <= 0) break;
		output.Write(block, 0, n);
		
		m += n;
		Console::Clear();
		println($'{m}/{file.Length} bytes written ({100.0*m/file.Length:0.##}%)');
	} catch (e) {
		println('Error (' + e.name + ') : ' + e.message);
		readln();
		break;
	}
}

input.Close();
output.Close();