/*
	'Anonymous Call' is an addyscript's construct which allows to use the result of
	a function as another function without having to store it in an intermediate
	variable. The returned value must however be a closure. In this example, function
	f returns a function that takes two arguments and returns the sum of those two
	arguments divided by n (n being the argument of f). f is later invoked with a
	randomly generated value (x) and its result is immediately called with two other
	randomly generated values (y and z).
*/
function f(n)
{
	return |a, b| => (a + b)/n;
}

x = randint(1, 11);
y = randint(100);
z = randint(100);
t = f(x)(y, z);
println('x = {0}; y = {1}; z = {2}; f(x)(y, z) = {3}', x, y, z, (int)t);
readln();