import System::Environment;
import System::IO::File;
import System::IO::Path;

const BLOCK_SIZE = 4096, EMPTY_BLOCK = '\0' * BLOCK_SIZE;

input = File::OpenRead(@"E:\Videos\TV Series\Breaking Bad\Saison 1\01x01.avi");
output = File::Create(Path::Combine(Environment::GetFolderPath('DesktopDirectory'), 'BBS1E01.avi'));
block = EMPTY_BLOCK;

var m = 0, n;
while (true) {
	try {
		n = input.Read(block, 0, BLOCK_SIZE);
		if (n <= 0) break;
		output.Write(block, 0, n);
		println((m += n) + ' bytes written');
	} catch (e) {
		println('Error (' + e.name + ') : ' + e.message);
		break;
	}
}

input.Close();
output.Close();