/**
* The Number class overloads all overloadable operators
* except those that are typically reserved to strings:
* ('startswith', 'endswith', 'contains' and 'matches')
*/
class Number
{
	private value;
	
	public constructor (value)
	{
		this.value = value;
	}
	
	public function toString(fmt = '')
	{
		return this.value.toString(fmt);
	}
	
	public operator +()
	{
		return this;
	}
	
	public operator -()
	{
		return new Number(-this.value);
	}
	
	public operator ++()
	{
		return new Number(++this.value);
	}
	
	public operator --()
	{
		return new Number(--this.value);
	}
	
	public operator ~()
	{
		return new Number(~this.value);
	}
	
	public operator +(other)
	{
		return new Number(this.value + other.value);
	}
	
	public operator -(other)
	{
		return new Number(this.value - other.value);
	}
	
	public operator *(other)
	{
		return new Number(this.value * other.value);
	}
	
	public operator /(other)
	{
		return new Number(this.value / other.value);
	}
	
	public operator %(other)
	{
		return new Number(this.value % other.value);
	}
	
	public operator **(other)
	{
		return new Number(this.value ** other.value);
	}
	
	public operator &(other)
	{
		return new Number(this.value & other.value);
	}
	
	public operator |(other)
	{
		return new Number(this.value | other.value);
	}
	
	public operator ^(other)
	{
		return new Number(this.value ^ other.value);
	}
	
	public operator <<(n)
	{
		return new Number(this.value << n);
	}
	
	public operator >>(n)
	{
		return new Number(this.value >> n);
	}
	
	public operator ==(other)
	{
		return this.value == other.value;
	}
	
	public operator !=(other)
	{
		return this.value != other.value;
	}
	
	public operator <(other)
	{
		return this.value < other.value;
	}
	
	public operator >(other)
	{
		return this.value > other.value;
	}
	
	public operator <=(other)
	{
		return this.value <= other.value;
	}
	
	public operator >=(other)
	{
		return this.value >= other.value;
	}
}

if (__name == 'main')
{
	n1 = new Number(10);
	n2 = new Number(-5);
	println('n1 = {0}', n1);
	println('n2 = {0}', n2);
	println('+n1 = {0}', +n1);
	println('-n2 = {0}', -n2);
	println('++n1 = {0}', ++n1);
	println('--n1 = {0}', --n1);
	println('~n1 = {0}', ~n1);
	println('n1 + n2 = {0}', n1 + n2);
	println('n1 - n2 = {0}', n1 - n2);
	println('n1 * n2 = {0}', n1 * n2);
	println('n1 / n2 = {0}', n1 / n2);
	println('n1 % n2 = {0}', n1 % n2);
	println('n2 ** n1 = {0:###,###,##0}', n2 ** n1);
	println('n1 & n2 = {0}', n1 & n2);
	println('n1 | n2 = {0}', n1 | n2);
	println('n1 ^ n2 = {0}', n1 ^ n2);
	println('n1 << 2 = {0}', n1 << 2);
	println('n2 >> 2 = {0}', n2 >> 2);
	println('n1 == n2 = {0}', n1 == n2);
	println('n1 != n2 = {0}', n1 != n2);
	println('n1 < n2 = {0}', n1 < n2);
	println('n1 > n2 = {0}', n1 > n2);
	println('n1 <= n2 = {0}', n1 <= n2);
	println('n1 >= n2 = {0}', n1 >= n2);
	readln();
}