function dumpScope(scope)
{
	switch (scope)
	{
		case "Private":
			print(" - ");
			break;
		case "Protected":
			print(" # ");
			break;
		case "Public":
			print(" + ");
			break;
	}
}

function dumpModifier(modifier)
{
	switch (modifier)
	{
		case "Static":
			println(" [S]");
			break;
		case "Abstract":
			println(" [A]");
			break;
		case "Final":
			println(" [F]");
			break;
		default:
			println();
	}
}

function dumpField(field)
{
	dumpScope(field.scope);
	print(field.fullName);
	dumpModifier(field.modifier);
}

function dumpProperty($property)
{
	dumpScope($property.scope);
	print($property.fullName);
	
	print(" {");
	if ($property.canRead) {
		dumpScope($property.reader.scope);
		print("read;");
	}
	if ($property.canWrite) {
		dumpScope($property.writer.scope);
		print("write;");
	}
	print(" }");
	
	dumpModifier($property.modifier);
}

function dumpParameter(parameter)
{
	if (parameter.byRef)
		print("ref ");
	else if (parameter.vaArgs)
		print("params ");
	
	print(parameter.name);
	
	var defVal = parameter.defaultValue;
	if (defVal is string)
		print(" = '" + defVal.replace("'", "\\'") + "'");
	else if (defVal !== null)
		print(" = " + defVal);
}

function dumpMethod(method)
{
	dumpScope(method.scope);
	print(method.fullName);
	
	print("(");
	var comma = false;
	foreach (parameter in method.parameters)
	{
		if (comma) print(", ");
		dumpParameter(parameter);
		comma = true;
	}
	print(")");
	
	dumpModifier(method.modifier);
}

function dumpEvent(_event)
{
	dumpScope(_event.scope);
	print(_event.fullName);
	
	print("(");
	var comma = false;
	foreach (parameter in _event.parameters)
	{
		if (comma) print(", ");
		dumpParameter(parameter);
		comma = true;
	}
	print(")");
	
	dumpModifier(_event.modifier);
}

function reflect(type)
{
	print(type.name);
	for (var t = type.superType; t !== null; t = t.superType)
		print(" < " + t.name);
	println();
	println("-" * 30);
	
	println();
	println("contructor:");
	println("-" * 10);
	dumpMethod(type.$constructor);
	
	println();
	println("fields:");
	println("-" * 10);
	foreach (field in type.fields)
		dumpField(field);
	
	println();
	println("properties:");
	println("-" * 10);
	foreach ($property in type.properties)
		dumpProperty($property);
	
	println();
	println("methods:");
	println("-" * 10);
	foreach (method in type.methods)
		dumpMethod(method);
	
	println();
	println("events:");
	println("-" * 10);
	foreach (_event in type.events)
		dumpEvent(_event);
}

import point;

if (__name == 'main')
{
	reflect(typeof(Point3D));
	readln();
}