import std::util; // for 'swap' and 'randlst'
import sys::environment; // for 'getTickCount'

function bubblesort(t, n)
{
	for (var i = 0; i < n - 1; i++)
		for (var j = n - 1; j > i; j--)
			if (t[i] > t[j])
				swap(t[i], t[j]);
}

if (__name == 'main')
{
	n = (int) readln('how many items? ');
	low = (int) readln('lower bound = ');
	upp = (int) readln('upper bound = ');
	pre = (int) readln('precision = ');
    println();
	
	println("generating values...");
    println();
    
    // generates a list of n floating-point values comprised between low and upp with pre decimal digits
	t = randlst(n, low, upp, pre);
	println("generated list : " + t);
    println();
	
	println("sorting...");
	startTime = getTickCount();
	bubblesort(t, n);
	duration = getTickCount() - startTime;
    println();
	
	println("sorted list : " + t);
    println();
    
	println("total runtime : " + duration);
	readln();
}