import std::util; // for 'randlst'
import System::Diagnostics::Stopwatch;

function insertionsort(t, n)
{
	for (var i = n - 1; i > 0; i--)
	{
		var tmp = t[i], k = i;
		
		while (k > 0 && t[k - 1] > tmp)
		{
			t[k] = t[k - 1];
			k--;
		}
		
		t[k] = tmp;
	}
}

if (__name == 'main')
{
	n = (int)readln('how many items? ');
	low = (int)readln('lower bound = ');
	up = (int)readln('upper bound = ');
	prec = (int)readln('precision = ');
    println();
	
	println("generating values...");
    println();
    
    // generates a list of n floating-point values comprised between low and up with prec decimal digits
	t = randlst(n, low, up, prec);
	println("generated list : " + t);
    println();
	
	println("sorting...");
	stopwatch = new Stopwatch();
	stopwatch.Start();
	insertionsort(t, n);
	stopwatch.Stop();
	elapsedTime = stopwatch.Elapsed;
    println();
	
	println("sorted list : " + t);
    println();
    
	println($"total runtime : {elapsedTime.totalMilliseconds} ms");
	readln();
}