import std::util; // for 'swap' and 'randlst'
import System::Diagnostics::Stopwatch;

function quickSort(t, left, right)
{
	if (left < right)
	{
		var pivot = partition(t, left, right);
		quickSort(t, left, pivot - 1);
		quickSort(t, pivot + 1, right);
	}
}

function partition(t, left, right)
{
	var pivot = t[left], l = left + 1, r = right;
	
	while (l < r)
	{
		while(l < r && t[l] <= pivot) ++l;
		while(l < r && t[r] >= pivot) --r;
		if(l < r) swap(t[l], t[r]);
	}
	
	if (t[l] > pivot) --l;
	t[left] = t[l];
	t[l] = pivot;
	
	return l;
}

if (__name == 'main')
{
	n = (int)readln("how many items? ");
	low = (int)readln('lower bound = ');
	up = (int)readln('upper bound = ');
	prec = (int)readln("precision? ");
    println();
	
	println("generating values...");
    println();
    
    // generates a list of n floating-point values comprised between low and up rounded to prec
	t = randlst(n, low, up, prec);
	println("generated list : " + t);
    println();
	
	println("sorting...");
	stopwatch = new Stopwatch();
	stopwatch.Start();
	quickSort(t, 0, n - 1);
	stopwatch.Stop();
	elapsedTime = stopwatch.Elapsed;
    println();
	
	println("sorted list : " + t);
    println();
    
	println($"total runtime : {elapsedTime.totalMilliseconds} ms");
	readln();
}