<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Plotter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WindowState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="WindowLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="WindowSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">800, 600</Value>
    </Setting>
    <Setting Name="FunctionList1" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FunctionList2" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Start" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">-10</Value>
    </Setting>
    <Setting Name="End" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Step" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="Left" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">-4</Value>
    </Setting>
    <Setting Name="Right" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="Bottom" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">-4</Value>
    </Setting>
    <Setting Name="Top" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="Axis" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="XInterval" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="YInterval" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="LeftMargin" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="BottomMargin" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="CurveType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Function1" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Function2" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Parameter" Type="System.String" Scope="User">
      <Value Profile="(Default)">x</Value>
    </Setting>
  </Settings>
</SettingsFile>