import System::Environment;
import System::Threading::Thread;
import System::Diagnostics::Process;

function getOSVersion()
{
	return Environment::OSVersion;
}

function getEnv(variable)
{
	return Environment::GetEnvironmentVariables(variable);
}

function getEnvMap()
{
	return Environment::GetEnvironmentVariables();
}

function getTickCount()
{
	return Environment::TickCount;
}

function sleep(timeout)
{
	return Thread::Sleep(timeout);
}

function exec(fileName, arguments = "")
{
	return Process::Start(fileName, arguments);
}