function compare(a, b)
{
    return sign(a - b);
}

function swap(ref a, ref b)
{
	(a, b) = (b, a);
}

function range(begin, end = 0, incr = 1)
{
	if (incr <= 0) throw 'the increment must be positive';
	if (begin > end) swap(begin, end);
	var i = begin, l = [];
	for (; i < end; i += incr) l.add(i);
	return l;
}

function randlst(size, minimum, maximum = 0, rounding = 0)
{
	if (minimum > maximum) swap(minimum, maximum);
	var l = [minimum] * size, extent = maximum - minimum;
	size.times(|i| => l[i] = round(minimum + extent * rand(), rounding));
	return l;
}

function randstr(len)
{
	const alphabet = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
	var s = '', n = alphabet.length;
	len.times(|i| => s += alphabet[randint(n)]);
	return s;
}

function readlst(prompt = 'values : ', separator = @'\s+', convert = null)
{
    return readln(prompt).split(separator).select(convert ?? |x| => x);
}

if (__name == 'main') {
	l = readlst(convert: |x| => (float)x);
	s = l.aggregate(.0, |x, i| => x += i);
	m = s / l.count;
	println('l = ' + l);
	println('sum(l) = ' + s);
	println('avg(l) = ' + m);
	println();
	l = ["mbem", "ndjom", "mayo", "nguimbous", "mbousnoum", "ndjock"];
	s = l.aggregate("", |x, i| => x += "-" + i).substring(1);
	println('l = ' + l);
	println('join(l, "-") = ' + s);
	println();
	l = range(2, incr: .1);
	println('range(2, step: .1) = ' + l);
	readln();
}