<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AddyScript.Gui.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WindowSettings" Type="AddyScript.Gui.Utilities.WindowSettingsDictionary" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ScriptContextSettings" Type="AddyScript.Gui.Utilities.ScriptContextSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>